# MyMusic

./: .project  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/controller/: HomeController.java  IndexController.java  LoginController.java  ThymeleafController.java
src/main/java/com/music/dao/: AlbumCommentMapper.java  AlbumMapper.java  ListCategoryMapper.java  ListCommentMapper.java  SingerCategoryMapper.java  SingerMapper.java  SongCommentMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
src/main/java/com/music/dao/mapper/: AlbumCommentMapper.xml  AlbumMapper.xml  ListCategoryMapper.xml  ListCommentMapper.xml  SingerCategoryMapper.xml  SingerMapper.xml  SongCommentMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
src/main/java/com/music/pojo/: Album.java  AlbumComment.java  ListCategory.java  ListComment.java  Singer.java  SingerCategory.java  Song.java  SongComment.java  SongList.java  User.java
src/main/java/com/music/service/: IAlbumCommentService.java  IAlbumService.java  ISongListService.java  ISongService.java  UserManageService.java
src/main/java/com/music/service/impl/: AlbumCommentServiceImpl.java  AlbumServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/music/util/: GeneratorDisplay.java  GetMV.java  GetMusic.java  MyMapper.java
src/main/resources/: application.properties
src/main/resources/generator/: generator.xml  generatorConfig.xml  generatorSimple.xml
src/main/resources/static/home/css/: album.css  foot.css  login.css  myMusic.css  singer.css  songList.css  songListDetails.css  top.css
src/main/resources/static/home/js/: index.js  login.js
src/main/resources/static/image/: Thumbs.db
src/main/resources/static/img/: Thumbs.db
src/main/resources/view/: error.html  errorr.html  index.html
src/main/resources/view/home/: bottom.html  center.html  foot.html  home.html  index.html  index.jsp  main.html  myMusic.htnl  player.html  top.html
src/main/resources/view/home/album/: album.jsp  listAlbums.html
src/main/resources/view/home/singer/: hotSingers.jsp  singer.jsp  singersOfCategory.jsp  singersOfLetter.jsp
src/main/resources/view/home/song/: hotSongs.jsp  songDetails.jsp
src/main/resources/view/home/songList/: ajaxListDetail.jsp  hotSongLists.jsp  songList.jsp  songListDetails.jsp  songListsOfCategory.jsp
src/main/resources/view/music/: listSong.html
src/main/resources/view/thymeleaf/: center.jsp  index.html  main.html  test.html
