# 热部署
spring.devtools.restart.enabled=true
#  设置重启目录
spring.devtools.restart.additional-paths=src/main/java
# 生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# 配置jsp文件的位置，默认位置为：src/main/webapp  
#spring.mvc.view.prefix=classpath:src/main/resources/view  
# 配置jsp文件的后缀  
#spring.mvc.view.suffix=.jsp
# 设置静态文件  js css 
spring.mvc.static-path-pattern=/static/**


#  数据库配置  数据源配置 使用阿里巴巴  druid
#server.port=8080
logging.level.root=info
spring.datasource.url=jdbc:mysql://212.64.11.85:3306/music
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# mybatis  
mybatis.type-aliases-package=com.music.pojo
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.mapper-locations=classpath*:/com/music/dao/mapper/*Mapper.xml 

#   mybatis 通用配置 
mapper.mappers=com.music.util.MyMapper   
mapper.not-empty=false
mapper.identity=MYSQL
#   分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# thymeleaf 
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
 

server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
server.port=9999
 